# griddb-datasource

./: Dockerfile  NOTICE.md  README.md  package.json  tsconfig.json
build-conf/: webpack.base.config.js  webpack.config.js  webpack.product.config.js
compodoc_styles/: style.css
docs/: UserGuide.md
sample/SampleData/: pom.xml
sample/SampleData/src/main/java/insertData/: CreateCollection.java  CreateTimeseries.java  MainApp.java
sample/SampleData/src/main/resources/: griddb.properties
sample/docker/: Dockerfile  Dockerfile.griddb  docker-compose.yml  start.sh
sample/docker/withWebAPI/: docker-compose.yml  start.sh
src/: annotation_query_ctrl.ts  config_ctrl.ts  data_query_ctrl.ts  datasource.ts  module.ts
src/datasource_process/: data_query_parser.ts  griddb_api.ts  template_processor.ts  variables_query_parser.ts
src/datasource_process/res_formatter/: annotation_query_formatter.ts  data_query_formatter.ts  variables_query_formatter.ts
src/partials/: config.html  query.editor.html
src/query_part/: griddb_query.ts  query_part_util.ts
src/util/: griddb_constant.ts
